# JavaNativoSpringSwagger

./: .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/br/com/adamis/: ServletInitializer.java  StartApplication.java
src/main/java/br/com/adamis/config/: SwaggerConfig.java
src/main/java/br/com/adamis/controller/: TutorialController.java
